# System Name
system_name = tetracene

# Geometry
C      0.0000   0.7088   0.0000
C      0.0000  -0.7088   0.0000
C      1.2262   1.3987   0.0000
C      1.2262  -1.3987   0.0000
C      2.4525   0.7088   0.0000
C      2.4525  -0.7088   0.0000
C     -1.2262   1.3987   0.0000
C     -1.2262  -1.3987   0.0000
C     -2.4525   0.7088   0.0000
C     -2.4525  -0.7088   0.0000
C      3.6787   1.3987   0.0000
C      3.6787  -1.3987   0.0000
C      4.9050   0.7088   0.0000
C      4.9050  -0.7088   0.0000
C     -3.6787   1.3987   0.0000
C     -3.6787  -1.3987   0.0000
C     -4.9050   0.7088   0.0000
C     -4.9050  -0.7088   0.0000
H      1.2245   2.4831   0.0000
H      1.2245  -2.4831   0.0000
H     -1.2245   2.4831   0.0000
H     -1.2245  -2.4831   0.0000
H      3.6770   2.4831   0.0000
H      3.6770  -2.4831   0.0000
H      5.8480   1.2500   0.0000
H      5.8480  -1.2500   0.0000
H     -3.6770   2.4831   0.0000
H     -3.6770  -2.4831   0.0000
H     -5.8480   1.2500   0.0000
H     -5.8480  -1.2500   0.0000
--

# PBQFF Input
charge = 0
optimize = true
coord_type = "sic"
findiff = false
step_size = 0.005
program = "mopac"
queue = "local"
template = "scfcrt=1.D-21 aux(precision=14 comp xp xs xw) PM7 THREADS=1"
job_limit = 100
chunk_size = 8
sleep_int = 2
check_int = 0
-- 
# Intder.in
# INTDER ##########################
    3    3    3    0    0    3    0    0    0    1    0    0    0    1    1    0
STRE     1    2
STRE     1    3
BEND     2    1    3
    1   1   1.000000000   2   1.000000000
    2   3   1.000000000
    3   1   1.000000000   2  -1.000000000
    0
--

# NWChem Input
BASIS  
 H library sto-3g  
 O library sto-3g  
END  
SCF  
 rhf
 PRINT low  
END
TASK scf optimize
SCF; PRINT none; END
TASK scf freq
--

# MLCP Input

--
